<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ISMikronormaWeb</Name>
    <ProjectGuid>{73a58298-05b8-43ca-a06d-a7a40d110620}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="actions\abstractActions.php" />
    <Compile Include="actions\AddApproachAction.php" />
    <Compile Include="actions\AddOperationAction.php" />
    <Compile Include="actions\AddProcessAction.php" />
    <Compile Include="actions\exportAnalisys.php" />
    <Compile Include="actions\getAllOperationsAction.php" />
    <Compile Include="actions\getApproachAction.php" />
    <Compile Include="actions\getAvarageTimePerProcess.php" />
    <Compile Include="actions\GetLastOperationPositionAction.php" />
    <Compile Include="actions\GetOperationsCount.php" />
    <Compile Include="actions\getProcessAction.php" />
    <Compile Include="actions\IInternalSharable.php" />
    <Compile Include="actions\UpdateApproachAction.php" />
    <Compile Include="actions\UpdateProcessAction.php" />
    <Compile Include="actions\UpdateProcessTree.php" />
    <Compile Include="actions\VideoUploadAction.php" />
    <Compile Include="activeRecords\abstractActiveRecord.php" />
    <Compile Include="activeRecords\Approach.php" />
    <Compile Include="activeRecords\operation.php" />
    <Compile Include="activeRecords\process.php" />
    <Compile Include="consts\ActionsConsts.php" />
    <Compile Include="consts\DataBaseConnectionConsts.php" />
    <Compile Include="controllers\ActionController.php" />
    <Compile Include="controllers\DirectoriesController.php" />
    <Compile Include="core\application.php" />
    <Compile Include="core\CsvBuilder.php" />
    <Compile Include="core\FileSender.php" />
    <Compile Include="css\style.css" />
    <Compile Include="dataBaseDump\ISMikronormaDB.sql" />
    <Compile Include="DirectoriesAPI\DirectoriesAPI.php" />
    <Compile Include="DirectoriesAPI\IDirectoriesAPI.php" />
    <Compile Include="factories\ActionsFactory.php" />
    <Compile Include="factories\ControllerFactory.php" />
    <Compile Include="img\analysis.png" />
    <Compile Include="img\backward.png" />
    <Compile Include="img\directoryFolder.png" />
    <Compile Include="img\directoryValue.png" />
    <Compile Include="img\forward.png" />
    <Compile Include="img\load.gif" />
    <Compile Include="img\pause.png" />
    <Compile Include="img\pencil.png" />
    <Compile Include="img\play.png" />
    <Compile Include="img\plusBig.png" />
    <Compile Include="img\plusSmall.png" />
    <Compile Include="img\uploadVideo.png" />
    <Compile Include="js\controller.js" />
    <Compile Include="js\exporting.js" />
    <Compile Include="js\highcharts.js" />
    <Compile Include="js\ISMikronormaWebApi.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\model.js" />
    <Compile Include="js\view.js" />
    <Compile Include="js\xhr.js" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="phpConfig\php.ini" />
    <Compile Include="views\MainView.php" />
    <Compile Include="WorkingDirectory\46941558fbf1bc5605b3b992f96bb24a" />
    <Compile Include="WorkingDirectory\57376d48f21aca9f3ef36039a0c7b40f" />
    <Compile Include="WorkingDirectory\a5110d6f402056bb3402cce0abe3b60e" />
    <Compile Include=".gitignore" />
    <Compile Include="api.php" />
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="actions" />
    <Folder Include="activeRecords" />
    <Folder Include="consts" />
    <Folder Include="controllers" />
    <Folder Include="core" />
    <Folder Include="css" />
    <Folder Include="dataBaseDump" />
    <Folder Include="DirectoriesAPI" />
    <Folder Include="factories" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="phpConfig" />
    <Folder Include="views" />
    <Folder Include="WorkingDirectory" />
  </ItemGroup>
</Project>